# PotionCraft-ItsForFree

./: ItsForFree.sln  README.md
ItsForFree/: DialogueBoxHook.cs  ItsForFree.csproj  ItsForFreePlugin.cs  NpcTradingHook.cs  Settings.cs
